# Android

APIYouTubeMayeulBeziat/app/: app-release.apk  build.gradle  proguard-rules.pro
APIYouTubeMayeulBeziat/app/libs/: google-api-services-youtube-v3-rev168-1.21.0.jar.properties
APIYouTubeMayeulBeziat/app/src/androidTest/java/com/example/mayeul/apiyoutubemayeulbeziat/: ApplicationTest.java
APIYouTubeMayeulBeziat/app/src/main/: AndroidManifest.xml
APIYouTubeMayeulBeziat/app/src/main/java/com/example/mayeul/apiyoutubemayeulbeziat/: MainActivity.java  VideoActivity.java
APIYouTubeMayeulBeziat/app/src/main/res/layout/: activity_main.xml  activity_video.xml
APIYouTubeMayeulBeziat/app/src/main/res/menu/: menu_video.xml
APIYouTubeMayeulBeziat/app/src/main/res/values/: strings.xml
APIYouTubeMayeulBeziat/gradle/wrapper/: gradle-wrapper.properties
